# E2E-only image (Debian 11) for MongoMemoryServer compatibility (non-AVX)
FROM --platform=linux/amd64 node:20-bullseye AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY client/package*.json ./client/
RUN npm ci --prefix client

COPY . .
RUN npm run build --prefix client

FROM --platform=linux/amd64 node:20-bullseye

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY server ./server
COPY tsconfig.server.json ./
COPY --from=builder /app/client/dist ./client/dist

ENV NODE_ENV=production
ENV PORT=3000
# MongoMemoryServer: pin a non-AVX build (MongoDB 4.4)
ENV MONGOMS_VERSION=4.4.25
ENV MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu2004-4.4.25.tgz

EXPOSE 3000

CMD ["npx", "tsx", "server/src/e2eServer.ts"]
